<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.09 at 02:46:58 PM AST 

  -->
  <bindings xmlns:tns="http://imal.ws.as.com/AccountsService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.usman.bank.account.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:adapterFaultBean">
      <class ref="com.usman.bank.account.wsdl.AdapterFaultBean"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exception">
      <class ref="com.usman.bank.account.wsdl.Exception"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountCreation">
      <class ref="com.usman.bank.account.wsdl.AccountCreation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountCreationResponse">
      <class ref="com.usman.bank.account.wsdl.AccountCreationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:breakDepositTRX">
      <class ref="com.usman.bank.account.wsdl.BreakDepositTRX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:breakDepositTRXResponse">
      <class ref="com.usman.bank.account.wsdl.BreakDepositTRXResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccDetByMobile">
      <class ref="com.usman.bank.account.wsdl.GetAccDetByMobile"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccDetByMobileResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccDetByMobileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccSignature">
      <class ref="com.usman.bank.account.wsdl.GetAccSignature"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccSignatureResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccSignatureResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccTypes">
      <class ref="com.usman.bank.account.wsdl.GetAccTypes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccTypesResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccTypesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccntStmt">
      <class ref="com.usman.bank.account.wsdl.GetAccntStmt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccntStmtResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccntStmtResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountBalance">
      <class ref="com.usman.bank.account.wsdl.GetAccountBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountBalanceResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountCheques">
      <class ref="com.usman.bank.account.wsdl.GetAccountCheques"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountChequesResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountChequesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountHolds">
      <class ref="com.usman.bank.account.wsdl.GetAccountHolds"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountHoldsResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountHoldsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountIBANReq">
      <class ref="com.usman.bank.account.wsdl.GetAccountIBANReq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountIBANReqResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountIBANReqResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountInquiry">
      <class ref="com.usman.bank.account.wsdl.GetAccountInquiry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountInquiryResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountInquiryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountTransctions">
      <class ref="com.usman.bank.account.wsdl.GetAccountTransctions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountTransctionsResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountTransctionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAvailableAccount">
      <class ref="com.usman.bank.account.wsdl.GetAvailableAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAvailableAccountResponse">
      <class ref="com.usman.bank.account.wsdl.GetAvailableAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCCEligibleSalaryAccounts">
      <class ref="com.usman.bank.account.wsdl.GetCCEligibleSalaryAccounts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCCEligibleSalaryAccountsResponse">
      <class ref="com.usman.bank.account.wsdl.GetCCEligibleSalaryAccountsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFAccounts">
      <class ref="com.usman.bank.account.wsdl.GetCIFAccounts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFAccountsResponse">
      <class ref="com.usman.bank.account.wsdl.GetCIFAccountsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFFixedDeposits">
      <class ref="com.usman.bank.account.wsdl.GetCIFFixedDeposits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFFixedDepositsResponse">
      <class ref="com.usman.bank.account.wsdl.GetCIFFixedDepositsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFFromAccountNumber">
      <class ref="com.usman.bank.account.wsdl.GetCIFFromAccountNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCIFFromAccountNumberResponse">
      <class ref="com.usman.bank.account.wsdl.GetCIFFromAccountNumberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getIBAN">
      <class ref="com.usman.bank.account.wsdl.GetIBAN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getIBANResponse">
      <class ref="com.usman.bank.account.wsdl.GetIBANResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateBreakDepositTRX">
      <class ref="com.usman.bank.account.wsdl.ValidateBreakDepositTRX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateBreakDepositTRXResponse">
      <class ref="com.usman.bank.account.wsdl.ValidateBreakDepositTRXResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateFixedDepositTRX">
      <class ref="com.usman.bank.account.wsdl.ValidateFixedDepositTRX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateFixedDepositTRXResponse">
      <class ref="com.usman.bank.account.wsdl.ValidateFixedDepositTRXResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateIBAN">
      <class ref="com.usman.bank.account.wsdl.ValidateIBAN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateIBANByCivilID">
      <class ref="com.usman.bank.account.wsdl.ValidateIBANByCivilID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateIBANByCivilIDResponse">
      <class ref="com.usman.bank.account.wsdl.ValidateIBANByCivilIDResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateIBANResponse">
      <class ref="com.usman.bank.account.wsdl.ValidateIBANResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountAlerts">
      <class ref="com.usman.bank.account.wsdl.GetAccountAlerts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountAlertsResponse">
      <class ref="com.usman.bank.account.wsdl.GetAccountAlertsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateDormantAccount">
      <class ref="com.usman.bank.account.wsdl.ActivateDormantAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateDormantAccountResponse">
      <class ref="com.usman.bank.account.wsdl.ActivateDormantAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountAlertsDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountAlertsDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountChequesInDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountChequesInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAdminDTO">
      <class ref="com.usman.bank.account.wsdl.WsAdminDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:executionInfoDTO">
      <class ref="com.usman.bank.account.wsdl.ExecutionInfoDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountsDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountsDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAdminCheckLimitDTO">
      <class ref="com.usman.bank.account.wsdl.WsAdminCheckLimitDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transactionDetails">
      <class ref="com.usman.bank.account.wsdl.TransactionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ibandto">
      <class ref="com.usman.bank.account.wsdl.Ibandto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wscifFixedDepositsInDTO">
      <class ref="com.usman.bank.account.wsdl.WscifFixedDepositsInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:kcbdto">
      <class ref="com.usman.bank.account.wsdl.Kcbdto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wscifDetailsInDTO">
      <class ref="com.usman.bank.account.wsdl.WscifDetailsInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsValidateIBANInDTO">
      <class ref="com.usman.bank.account.wsdl.WsValidateIBANInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsCifFromAccountNumberInDTO">
      <class ref="com.usman.bank.account.wsdl.WsCifFromAccountNumberInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsStatementInfoDTO">
      <class ref="com.usman.bank.account.wsdl.WsStatementInfoDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountBalanceInDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountBalanceInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsibanReqDTO">
      <class ref="com.usman.bank.account.wsdl.WsibanReqDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountSignatureDTO">
      <class ref="com.usman.bank.account.wsdl.AccountSignatureDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountInquiryInDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountInquiryInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAvailableAccountInDTO">
      <class ref="com.usman.bank.account.wsdl.WsAvailableAccountInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAccountHoldInDTO">
      <class ref="com.usman.bank.account.wsdl.WsAccountHoldInDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsActivateDormantAccRequestDTO">
      <class ref="com.usman.bank.account.wsdl.WsActivateDormantAccRequestDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsActivateDormantAccResultDTO">
      <class ref="com.usman.bank.account.wsdl.WsActivateDormantAccResultDTO"/>
    </bindings>
  </bindings>
</bindings>
