# usman-bank-boot

./: README.md
digital-web-platform/: pom.xml
digital-web-platform/src/main/java/com/usman/bank/dashboard/: SpringBootBbynApplication.java
digital-web-platform/src/main/java/com/usman/bank/dashboard/config/: WebMvcConfig.java
digital-web-platform/src/main/java/com/usman/bank/dashboard/request/: KnetInfo.java  PayInfo.java
digital-web-platform/src/main/resources/: application.properties  log4j2.xml
digital-web-platform/src/main/resources/static/css/: custom.css
digital-web-platform/src/main/resources/static/js/: custom.js
digital-web-platform/src/main/webapp/WEB-INF/jsp/: default.jsp  error.jsp  header.jsp  knet-confirm.jsp  knet-error.jsp  knet-history.jsp  knet-response.jsp  start-pay.jsp
ms-account-platform/: Dockerfile  pom.xml
ms-account-platform/src/main/java/com/usman/bank/account/: UsmnAccountApplication.java
ms-account-platform/src/main/java/com/usman/bank/account/config/: RedisConfig.java  SwaggerConfig.java  VendorName.java  WebMvcConfig.java
ms-account-platform/src/main/java/com/usman/bank/account/exception/: AccountsException.java  UserException.java
ms-account-platform/src/main/java/com/usman/bank/account/repository/: AccountRepository.java  UserRepository.java
ms-account-platform/src/main/java/com/usman/bank/account/service/: AccountService.java  AccountSoapService.java  UserService.java
ms-account-platform/src/main/java/com/usman/bank/account/utils/: AccountHelper.java  SQLConstants.java
ms-account-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  log4j2.xml
ms-customer-platform/: Dockerfile  pom.xml
ms-customer-platform/src/main/java/com/usman/bank/customer/: CustomerMgmtApplication.java
ms-customer-platform/src/main/java/com/usman/bank/customer/config/: RedisConfig.java  SwaggerConfig.java  VendorName.java  WebMvcConfig.java
ms-customer-platform/src/main/java/com/usman/bank/customer/exception/: CustomerException.java
ms-customer-platform/src/main/java/com/usman/bank/customer/repository/: CustomerRepository.java
ms-customer-platform/src/main/java/com/usman/bank/customer/service/: CustomerService.java
ms-customer-platform/src/main/java/com/usman/bank/customer/utils/: SQLConstants.java
ms-customer-platform/src/main/java/com/usman/bank/customer/validations/: ValidateUtils.java
ms-customer-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  log4j2.xml
ms-customer-platform/src/test/java/com/usman/bank/: BbynCoreApplicationTests.java
ms-customer-platform/src/test/java/com/usman/bank/customer/validations/: ValidateUtilsTest.java
ms-shared-library/: pom.xml
ms-shared-library/src/main/java/com/usman/bank/account/request/: AccountByIdReq.java  AccountByNumberReq.java  AccountDetailReq.java  UserReq.java
ms-shared-library/src/main/java/com/usman/bank/account/response/: AccountListRes.java  AccountRes.java
ms-shared-library/src/main/java/com/usman/bank/constants/: AccountConstants.java  Constants.java  CustomerConstants.java  DateTimeConst.java  EChatConstants.java  PaymentConstants.java  TransferConstants.java  UsmanBusinessConstants.java  UsmanDBConstants.java  UtilityConstants.java
ms-shared-library/src/main/java/com/usman/bank/customer/request/: CustomerByCifReq.java  CustomerByCustIdReq.java  CustomerReq.java
ms-shared-library/src/main/java/com/usman/bank/customer/response/: CustomerRes.java
ms-shared-library/src/main/java/com/usman/bank/enums/: AccountTypesEnum.java  KnetTransStatusEnum.java  LanguageEnum.java  TransTypesEnum.java
ms-shared-library/src/main/java/com/usman/bank/models/: AccountDTO.java  BaseDTO.java  BeneficiaryDTO.java  CommonDBDTO.java  ConfirmationItemsDTO.java  ContactInfoDTO.java  CurrencyConverationDTO.java  CurrencyDTO.java  CustomerAccountSavingDTO.java  CustomerDTO.java  CustomerProfilesDTO.java  CustomerTransactionDTO.java  CustomersDTO.java  DeviceDTO.java  EChatMessagesDTO.java  ErrorDTO.java  FileDTO.java  GlobalConfigurationDTO.java  KNetTransactionDTO.java  KNetTransferDTO.java  LogMasterDTO.java  LookupDTO.java  MailDTO.java  MasterTransactionDTO.java  MessageDTO.java  PresentationDTO.java  ProductPreferenceDTO.java  PushNotificationDTO.java  RequestDTO.java  SMSDTO.java  SecurityDTO.java  TokenDTO.java  TransferDTO.java  TransferHistoryDTO.java  UserAccountDTO.java  UserDTO.java
ms-shared-library/src/main/java/com/usman/bank/response/: CommonDTO.java  ResponseDTO.java  ResponseUtils.java  StatusDTO.java
ms-shared-library/src/main/java/com/usman/bank/transfer/request/: AccountReq.java  BaseRSDTO.java  InitKNetPaymentReq.java  KNetPaymentReq.java  KNetPaymentResult.java  KnetResponseInfo.java  SecurityRSDTO.java  TokenReq.java  TransferInitReq.java  TransferKNetReq.java  TransferReq.java
ms-shared-library/src/main/java/com/usman/bank/utils/: BundleHelper.java  CipherUtility.java  DateUtil.java  Helper.java  SystemInfo.java  UsmanRuntimeEnvironment.java  Utility.java  UtilityClass.java
ms-shared-library/src/main/java/com/usman/bank/validations/: DateValidation.java  EmailValidation.java  PhoneValidation.java
ms-transfer-platform/: Dockerfile  pom.xml  transfer-run.sh
ms-transfer-platform/src/main/java/com/usman/bank/transfer/: BbynTransferApplication.java
ms-transfer-platform/src/main/resources/: AccountsServicePS.xml  UtilityPaymentPS.xml  application-dev.yml  application-prod.yml  application-uat.yml  application.properties  log4j2.xml  messages.properties  messages_ar.properties
ms-transfer-platform/src/main/resources/config/application/payme/newPG/: resource.cgn
ms-utility-platform/: pom.xml
ms-utility-platform/src/main/java/com/usman/bank/utility/: UtilityServicesApplication.java
ms-utility-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  log4j2.xml
ms-utility-platform/src/test/java/com/usman/bank/: UtilityServicesApplicationTest.java
(+121 files in other folders)
