#spring
spring.main.banner-mode=off
spring.profiles.active=dev

##Common configuration across the environement(dev/uat/prod)
## define the Utilities services URI
#url: http://10.7.91.40:8088/utility-service/
services.utilities.url=http://bbyn-utility-services/utility-service/
