#ORA-01882: timezone region not found
oracle.jdbc.timezoneAsRegion=false

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

##Common configuration across the environement(dev/uat/prod)
#services.account.url=http://bbyn-account-mgmt/account-mgmt/
#services.customer.url=http://bbyn-customer-mgmt/customer-mgmt/
services.utility.url=http://bbyn-utility-services/utility-service/

#Define the Payment SOA configuration details
soap.payment.auth.userid=ibretail
soap.payment.auth.passkey=Ibretail@123
#soap.payment.endpoint.prefix=http://10.1.13.42:8011
soap.payment.endpoint.prefix=http://10.1.131.20:8011
soap.payment.endpoint.details=/UtilityPaymentService/ProxyServices/UtilityPaymentPS?WSDL

#Define the Account SOA configuration details
soap.account.auth.userid=ibretail
soap.account.auth.passkey=Ibretail@123
#soap.account.endpoint.prefix=http://10.1.13.42:8011
soap.account.endpoint.prefix=http://10.1.131.20:8011
soap.account.endpoint.details=/AccountsService/ProxyServices/AccountsServicePS?wsdl


###KNet files related configuration
knet.keystore.path.dev=D:/oracle/domains/ecore_domain/config/application/payme/newPG/
knet.keystore.path.uat=/tmp

knet.resource.path.dev=D:/oracle/domains/ecore_domain/config/application/payme/newPG/
knet.resource.path.uat=/tmp

###For Spring boot Web App
knet.dev.hostport=http://10.7.91.40:7500
knet.uat.hostport=http://10.7.91.40:7500
	
	
##KNet common config data
knet.action.id=1
knet.currency.code=414
knet.alias.name= usman
####For spring boot Web Appication URL 
knet.response.url=http://10.7.91.40:7500/response
knet.error.url=http://10.7.91.40:7500/error

####Loacal micro service URL
#knet.response.url=http://10.7.91.40:8093/transfer-mgmt/knet/responses
#knet.error.url=http://10.7.91.40:8093/transfer-mgmt/knet/error

####Angular web service URL
#knet.response.url=http://10.7.91.40:7500/angular/response
#knet.error.url=http://10.7.91.40:7500/angular/error

####The old existing web appliation URL
#knet.response.url=https://south.bankusman.com:1906/ASWeb/faces/portlets/retail/knet/knetresponse.jsp
#knet.error.url=https://south.bankusman.com:1906/ASWeb/faces/portlets/retail/knet/error.jsp


