#spring
spring.main.banner-mode=off
spring.profiles.active=dev

####Email configuration
spring.mail.host=10.1.131.108
spring.mail.port=25
spring.mail.username=IBrequestsUAT@corp.usmanuat.com
spring.mail.password=Usman@123
##set from email as it is required
spring.mail.from.email=IBrequestsUAT@usmanuat.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
##add mail.transport.protocol=smtp

# TLS , port 25
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
