#ORA-01882: timezone region not found
oracle.jdbc.timezoneAsRegion=false

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

##Common configuration across the environement(dev/uat/prod)
#Define the SOA configuration details
soap.account.auth.userid=ibretail
soap.account.auth.passkey=Ibretail@123
soap.account.endpoint.prefix=http://10.1.13.42:8011
soap.account.endpoint.details=/AccountsService/ProxyServices/AccountsServicePS?wsdl
